<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="cookie_clicker" fx:id="cookie_clicker" stylesheets="@../css/CookieClicker.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hitorime.Controller.CookieClickerController">
   <children>

      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="550.0" styleClass="cookie_clicker_container" fx:id="cookie_clicker_container">
         <children>
            <ImageView fitHeight="184.0" fitWidth="190.0" layoutX="183.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" styleClass="cookie_image" fx:id="cookie_image">
               <image>
                  <Image url="@../image/cookie.png" />
               </image>
            </ImageView>

            <Label layoutX="134.0" layoutY="14.0" styleClass="cookie_clicker_title_label" fx:id="cookie_clicker_title_label" text="COOKIE CLICKER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>

            <HBox alignment="CENTER" layoutY="67.0" prefHeight="40.0" prefWidth="550.0" styleClass="cookie_clicker_counter_label_container" fx:id="cookie_clicker_counter_label_container">
               <children>
                  <Label alignment="CENTER" styleClass="cookie_clicker_counter_label" fx:id="cookie_clicker_counter_label" text="0 cookies">
                     <font>
                        <Font name="Bell MT" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
