<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="combo_box" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ComboBox.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hitorime.Controller.ComboBoxController">
   <children>
      <AnchorPane fx:id="combo_box_container" layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="550.0" styleClass="combo_box_container">
         <children>
            <Label fx:id="combo_box_title_label" layoutX="202.0" layoutY="8.0" prefHeight="25.0" prefWidth="146.0" styleClass="combo_box_title_label" text="COMBO BOX">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Line endX="414.0" layoutX="118.0" layoutY="47.0" startX="-100.0" />
            <Line endX="414.0" layoutX="118.0" layoutY="337.0" startX="-100.0" />
            <ComboBox fx:id="combo_box_shape" layoutX="29.0" layoutY="68.0" prefWidth="150.0" styleClass="combo_box_shape" />
            <HBox fx:id="shape_container" alignment="CENTER" layoutX="216.0" layoutY="68.0" prefHeight="250.0" prefWidth="300.0" styleClass="shape_container" />
            <Line endX="20.0" endY="150.0" layoutX="174.0" layoutY="168.0" startX="20.0" startY="-100.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
